@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Roboto', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
}

.header-wrapper {
  width: 100vw;
  height: 100vh;

  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;

  background: linear-gradient(-45deg, #005c97, #000000, #363795);
  background-size: 300% 300%;

  animation: backgroundTransition 8s ease-in-out infinite;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 2rem;

  font-size: 3.5rem;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 4px;

  font-size: 2rem;
}

.social-media {
  margin-top: 2rem;

  display: flex;
  gap: 2px;
}

.social-media a {
  text-decoration: none;
  color: white;
  font-size: 24px;

  padding: 1rem 4rem;
  border: solid 1px white;

  min-width: 4rem;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: 0.5s cubic-bezier(0.55, 0.25, 0.75, 0.97);
}

a:hover {
  background-color: white;
  color: #085078;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }

  50% {
    background-position: 80% 100%;
  }

  100% {
    background-position: 0% 90%;
  }
}

/* MENU HAMBURGUER */

.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  width: 80px;
  height: 80px;

  position: absolute;

  top: 0;
  right: 0;

  display: flex;
  justify-content: center;

  cursor: pointer;

  z-index: 999;
  transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
  width: 50px;
  height: 2px;

  background-color: #fff;

  position: absolute;
  border-radius: 4px;

  transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
  top: 20px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
  top: 35px;
}

.checkbox .trace:nth-child(3) {
  top: 50px;
}

#toggle {
  display: none;
}

/* MENU */

.menu {
  position: absolute;
  top: 27px;
  right: 25px;

  width: 30px;
  height: 30px;

  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px #fff;

  background-color: transparent;

  z-index: -1;
  transition: 400ms ease-in-out 0s;
}

.menu-items {
  position: fixed;
  top: 0;
  left: 0;
  width: 95%;
  height: 30vh;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  z-index: 2;
  opacity: 0;
  visibility: hidden;

  transition: 400ms ease-in-out 0s;
}

.menu-items ul {
  list-style-type: none;
}

.menu-items ul li a {
  margin: 40px;
  color: #005c97;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 2rem;

  text-align: center;
}

/* ANIMAÇÃO MENU */

#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: #005c97;
  top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: #005c97;
  top: 47px;
}

#toggle:checked + .checkbox {
  background-color: #fff;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 30vmax #fff;
  z-index: 1;
}

#toggle:checked ~ .menu-items {
  visibility: visible;
  opacity: 1;
}

/*============================SKILLS============================*/

.skills-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;

  margin-top: 7%;
}

.skill {
  width: 180px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 5px 5px 10px rgba(0, 0, 0, 3) -5px -5px 10px rgba(0, 0, 0, 3);
  border-radius: 50%;

  position: relative;
}

.skill:not(:last-child) {
  margin-right: 3rem;
}

.skill::before {
  content: '';
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  margin-bottom: 10px;
  background: linear-gradient(-45deg, #005c97, #000000, #363795);
  background-size: 400% 400%;
  animation: backgroundTransition 8s ease-in-out infinite;

  box-shadow: 5px 5px 10px rgba(0, 0, 0, 3) -5px -5px 10px rgba(0, 0, 0, 3);
}

.skill:nth-child(1) {
  background-image: conic-gradient(#ef731e 100%, transparent 0);
  color: #ef731e;
}

.skill:nth-child(2) {
  background-image: conic-gradient(#f62a2a 80%, transparent 0);
  color: #f62a2a;
}

.skill:nth-child(3) {
  background-image: conic-gradient(#f6e02a 50%, transparent 0);
  color: #f6e02a;
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  z-index: 1;
  font-weight: bold;
  font-size: 1rem;
}

/*============================PROJECTS============================*/

.container {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  margin: 3rem 0;
  margin-top: 5%;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

.card1 {
  background-image: url('./img/cap1.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  width: 500px;
  height: 400px;
  margin: 3rem 0 0;

  display: flex;
  justify-content: center;
  align-items: center;

  filter: grayscale(0.5);
  color: #363795;
  cursor: pointer;
  transition: 0.3s;
}

.card2 {
  background-image: url('./img/cap2.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  width: 500px;
  height: 800px;
  margin: 3rem 0 0;

  display: flex;
  justify-content: center;
  align-items: center;

  filter: grayscale(0.5);
  color: #363795;
  cursor: pointer;
  transition: 0.3s;
}

.card3 {
  background-image: url('./img/cap3.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  width: 600px;
  height: 400px;
  margin: 3rem 0 0;

  display: flex;
  justify-content: center;
  align-items: center;

  filter: grayscale(0.5);
  color: #363795;
  cursor: pointer;
  transition: 0.3s;
}

.card-text {
  width: 40%;
  letter-spacing: 1px;
  font-size: 20px;
  color: #36363a;
}

.card-wrapper {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  position: relative;
}

.card-wrapper::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;


  opacity: 0;
  transition: 0.3s;
}

.card-wrapper h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;

  opacity: 0;
  visibility: hidden;
}

.card1:hover, .card2:hover, .card3:hover {
  filter: unset;
}

.card1:hover > .card-wrapper h2 {
  font-size: 50px;
  opacity: 1;
  visibility: visible;
}

.card1:hover > .card-wrapper::before {
  height: 250px;
  width: 350px;
  opacity: 1;
}

.card2:hover > .card-wrapper h2 {
  font-size: 50px;
  opacity: 1;
  visibility: visible;
}

.card2:hover > .card-wrapper::before {
  height: 250px;
  width: 350px;
  opacity: 1;
}

.card3:hover > .card-wrapper h2 {
  font-size: 50px;
  opacity: 1;
  visibility: visible;
}

.card3:hover > .card-wrapper::before {
  height: 250px;
  width: 350px;
  opacity: 1;
}




.footer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  background-color: #080f42;
}



